<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="350" prefWidth="400"  xmlns:fx="http://javafx.com/fxml/" >
    <children>
        <TabPane id="tabPanel" prefHeight="400" prefWidth="600">
        </TabPane>
    </children>
</VBox>
